.docs-layout-header {
  height: 120px;
}
.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: white;
}

.gateway{
    background: url("../img/gateway.png") center / cover;
    height: 44px;
    width: 44px;
}

.arduino{
    background: url("../img/arduino.png") center / cover;
    height: 24px;
    width: 36px;
}

.raspberry{
    background: url("../img/raspberry-pi.png") center / cover;
    height: 44px;
    width: 44px;
    margin-left: 6%;
}

.device-connected{
    height: 15px;
    width: 15px;
    border-radius: 100px;
    background: green;
    display: inline-block;
}

.device-disconnected{
    height: 15px;
    width: 15px;
    border-radius: 100px;
    background: red;
    display: inline-block;
}

.device-partial-connected{
    height: 15px;
    width: 15px;
    border-radius: 100px;
    background: yellow;
    display: inline-block;
}

.entity-list li{
    padding-right: 0;
    height: 55px;
}

.entity-list ul li{
    padding-right: 10px;
    height: 70px;
}

.entity-list ul{
    padding-left: 15px;
}

.entity-list {
  width: 200px;
}
.mdl-textfield {
	padding-top: 10px;
}

.entity-name, .mdl-list__item-primary-content > span {
    font-weight: bold;
}

.entity-name:hover, .mdl-list__item-primary-content:hover {
    transform: scale(1.02);
}

/* .mdl-list__item--two-line:hover {
    transform: scale(1.02);
    background-color: rgb(120, 156, 172);
}  nao funciona com o js que seleciona ao click.*/

.device-list{
    display: none;
}

#map {
    height: 360px;
    width: 100%;
    overflow: hidden;
    float: left;
    border: thin solid #333;
}

#capture {
    height: 360px;
    width: 480px;
    overflow: hidden;
    float: left;
    background-color: #ECECFB;
    border: thin solid #333;
    border-left: none;
}

.label {
   color: #000;
   background-color: white;
   border: 1px solid #000;
   font-family: "Lucida Grande", "Arial", sans-serif;
   font-size: 12px;
   text-align: center;
   white-space: nowrap;
   padding: 2px;
}

.label.green {
   background-color: #58D400;
}


/* -------- NEW CSS ---------- */
.simple_header{
    overflow: hidden;
    height: 60%;
    box-shadow: inset 0px 0px 10px 20px #111;
    position: relative;
}

header img {
    width: 100%;
}

#navbar {
    height: 45px;
    background: #fafafa;;
    width: 100%;
    margin-top: -1%;
}

#icon {
    position: relative;
    width: 20px;
    margin-left: 1.2%;
    margin-top: 0.8%;
    color: white;
}


*:focus {
    outline: 0 !important;
}

.mdl-layout__drawer.is-visible::-webkit-scrollbar, .mdl-layout__drawer::-webkit-scrollbar {
    width: 0px;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1; 
}

::-webkit-scrollbar-thumb {
    background: rgb(186, 203, 234);
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(139, 149, 167);
}

#drawer {
    background-color: #b0bec5;
    color: #fafafa;
}

#teste {
    width: 83%;
    margin-left: 17%;
}

/* #drawer span {
    color: #fafafa;
} */

/*  SEARCH BAR  */
.mdh-expandable-search {
    margin: 0 50px 5%;
    align-items: center;
    justify-content: center;
    display: inline-flex;
    width: 100%;
    margin-left: 0%;
} 
  
.mdh-expandable-search, .mdh-expandable-search input {
    flex-grow: 1;
}
  
/* Position search icon */
.mdh-expandable-search  .material-icons {
    position: relative;
    right: -40px;
    margin-left: -24px; /* Remove the blank space left behind by the icon being relatively positioned */
}
  
.mdh-expandable-search input {
    outline: none;
    border: none;
    font-size: 16px;
    background-color: rgb(94, 105, 108);
    padding: 0px 0px 0px 55px;
    height: 40px;
    color: white;
    line-height: 40px; /* TODO: This was recommended for cross browser compatability of input height, check if its actually needed in modern browsers */
    
    border-radius: 5px 5px 5px 5px;
}

.material-icons {
    color: black; /* why white? no mobile se for white n da para ver */
}

::placeholder {
    color: white;
}
