<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

	<persistence-unit name="webapp-ejb-business"
		transaction-type="JTA">
		<!-- The datasource is deployed as <EAR>/META-INF/sri-srv-ds.xml, you can 
			find it in the source at webapp-ejb-business/src/main/resources/META-INF/webapp-ejb-ds.xml -->
		<jta-data-source>java:/jdbc/webapp_ejb_ee_ds</jta-data-source>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<shared-cache-mode>NONE</shared-cache-mode>
		<properties>
			<property name="javax.persistence.schema-generation.database.action"
				value="drop-and-create" />
			<property name="javax.persistence.schema-generation.create-source"
				value="metadata" />
			<property name="javax.persistence.schema-generation.drop-source"
				value="metadata" />
			<property name="javax.persistence.sql-load-script-source"
				value="META-INF/load-script.sql" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://dbserver.alunos.di.fc.ul.pt:3306/css012" />
			<property name="javax.persistence.jdbc.user" value="css012" />
			<property name="javax.persistence.jdbc.password" value="css012" />
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
		</properties>
	</persistence-unit>
</persistence>
