<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SaleSys: menu principal</title>
</head>
<body>
<h2>Menu principal</h2>
<ul>
<li><a href="action/clientes/novoCliente">Novo cliente</a>
<li><a href="action/clientes/getAllClients">Listar clientes</a>
<li><a href="action/vendas/addProductSale">Adicionar Produtos a uma Venda</a>
<li><a href="action/vendas/newSale">Efectuar vendas</a>
<li><a href="action/vendas/allSaleProducts">Listar Produtos de uma venda</a>
<li><a href="action/vendas/saleDiscount">Calcular Desconto de uma venda</a>
<li><a href="action/vendas/closeSale">Fechar venda</a>
<li>sdfhasgsafgfdgds</li>
</ul>
</body>
</html>