<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8" />
        <title>Home</title>
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="../css/styles.css" />
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <script src="../js/index.js"></script>
    </head>

    <body>
    <div id="homepage">
        <a href="./index.html"><img src="../img/logo.png" id="logo"></a> 

        <header id="titleIndex" class="title">
            <h1>Amazing Projects</h1>
        </header>
        
        <div class="homeContainer">
            <div id="left-side" class="splittedDiv">
                <div id="newProject" class="iconM">
                    <img src="../img/add.png" id="addProject">
                </div>
                <p id="newprojectsP">Novo projeto</p>
            </div>

            <div id="right-side" class="splittedDiv">
                <div id="myProjects" class="iconM">
                    <img src="../img/folder.png" id="myProj">
                </div>
                <p id="projectsP">Meus projetos</p>
            </div>
        </div>
    </div>

    </body>
</html>