<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="../css/styles.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="../js/tasks.js"></script>
    <title>Gerir Tarefas</title>
</head>

    <body>
        <a href="./index.html"><img src="../img/logo.png" id="logo"></a> 

        <header class="title" >
            <h1>Minhas Tarefas</h1>
        </header>

        <div class="homeContainer" id="tar_grid">

            <div id="tar_left">
                <p>Projeto</p>
                <div><select id="proj_select"><option value=''>Seleciona um Projeto</option></select></div>

                <div id="div_member">
                    <p>Membro</p>
                    <div><select id="members_select"><option value=''>Seleciona um Membro</option></select></div>
                </div>

                <br>

                <div id="tarefas_table">
                    <table id='tarefas' class='tablePr'></table>
                </div>
            </div>

            <div id="tar_right">
                <div id="div_tar_sel">
                    <p>Nº Tarefa</p>
                    <div><select id="tar_select"></select></div>
                </div>

                <div id="div_sdate">
                    <p>Data de Início</p>
                    <input type="date" name="start_date" id="start_date">
                </div>
                
                <div id="div_shour">
                    <p>Hora de Início</p>
                    <input type="time" name="start_time" id="start_time">
                </div>

                <div id="div_fdate">
                    <p>Data de Fim</p>
                    <input type="date" name="finish_date" id="finish_date">
                </div>

                <div id="div_fhour">
                    <p>Hora de Fim</p>
                    <input type="time" name="finish_time" id="finish_time">
                </div>

                <div id="time_spent">
                    <p>Tempo Demorado</p>
                    <div id="tar_time"></div>
                </div>

                <div id="succ_msg" class="success_msg_div"><p>Tarefa concluida com sucesso</p></div>

                <div id="save_tar_changes">
                    <button type="button" class="buttons" id="tar_changes">Guardar</button>
                </div>
            </div>

        </div>
    </body>
</html>
