<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="../css/styles.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="../js/new_task.js"></script>
    <title>Nova tarefa</title>
</head>

    <body>
        <a href="./index.html"><img src="../img/logo.png" id="logo"></a> 

        <header class="title" >
            <h1>Nova tarefa</h1>
        </header>

        <div class="homeContainer">
            <div id="newtar_div">
                <p>Projeto</p>
                <div><select id="proj_select"><option>Seleciona um Projeto</option></select></div>

                <p>Membro</p>
                <div><select id="members_select"><option>Seleciona um Membro</option></select></div>

                <p>Descrição da tarefa</p>
                <input type="text" name="nova_tarefa" placeholder="Descrição da tarefa" required>
                <br>

                <div id="val_error" class="error_msg_div">
                    <p class="error_msg">É necessário preencher todos os campos</p>
                </div>

                <div id="val_error2" class="error_msg_div">
                    <p class="error_msg">Tarefa já existe nesse membro</p>
                </div>

                <div id="val_suc" class="success_msg_div">
                    <p>Tarefa adicionada com sucesso</p>
                </div>
                    

                <div id="tarefabutton">
                    <button type="button" class="buttons" id="new_tarefa">Guardar</button>
                </div>
            </div>
        </div>
    </body>
</html>
