<!DOCTYPE html>
<html lang="pt">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="../css/styles.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="../js/index.js"></script>
    <title>Novo Projeto</title>
  </head>

  <body>
    <a href="./index.html"><img src="../img/logo.png" id="logo"></a>     

    <header class="title">
      <h1>Novo Projeto</h1>
    </header>

    <div id="newproj" class="homeContainer">
      <form name="newproj" class="new_projClass">
        <h2>Nome do Projeto</h2>
        <input type="text" name="proj_name" placeholder="Nome do Projeto" required>
        <br>
        <br>

        <h2>Membros</h2>
        <input type="text" name="proj_members" placeholder="Membros" required>
        <p>Separa os elementos por ";".</p>
        <br>

        <div id="newProj_img">
          <img src="../img/add.png">
        </div>

        <div id="save_button">
          <button type="button" class="buttons" id="proj_save">Guardar</button>
        </div>
        
        <div class="error_msg_div" id="proj_err"><p>Já existe um projeto com o mesmo nome.</p></div>
        <div class="error_msg_div" id="empty_forms"><p>O formulário tem que estar completamente preenchido.</p></div>
        <div id="success" class="success_msg_div"><p>Projeto adicionado com sucesso</p></div>
      </form>
    </div>
  </body>
</html>
