<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="../css/styles.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="../js/projects.js"></script>
    <title>Meus projetos</title>
</head>

    <body>
        <a href="./index.html"><img src="../img/logo.png" id="logo"></a> 

        <header class="title" >
            <h1>Meus projetos</h1>
        </header>

        <div class="homeContainer">

            <table id="projetos" class="tablePr">
            <tr>
                <th>Nome do Projeto</th>
                <th>Membros</th>
                <th>Tarefas a realizar</th>
            </tr>


            </table>
        </div>
        <a href="./new_tar.html"><img src="../img/new.png" id="new_tar_logo"><p id="new_p">Nova tarefa</p></a>
        <a href="./man_tar.html"><img src="../img/manage.png" id="man_tar_logo"><p id="gerir_p">Gerir tarefas</p></a> 
        <a href="./time_projects.html"><img src="../img/time.png" id="tempo_logo"><p id="tempo_p">Tempo demorado</p></a> 
    </body>
</html>
