<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="../css/styles.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="../js/time_projects.js"></script>
    <title>Tempo por projeto</title>
</head>

    <body>
        <a href="./index.html"><img src="../img/logo.png" id="logo"></a> 

        <header class="title" >
            <h1>Tempo das tarefas por projeto</h1>
        </header>

        <div class="homeContainer">

            <table id="tempo_projetos" class="tablePr">
            <tr>
                <th>Nome do Projeto</th>
                <th>Membro</th>
                <th>Tarefas realizada</th>
                <th>Tempo</th>
            </tr>


            </table>
        </div>
    </body>
</html>
