html {
    background: linear-gradient(to right, #e6dada, #274046);
    /* background: linear-gradient(to right, rgb(96, 108, 136), rgb(63, 76, 107)); */
    color: white;
    overflow: hidden;
}

* {
    font-family:"Lucida Sans Unicode", "Lucida Grande", monospace;
}

body{
    width: 100%;
    height: 100%;
}

a,
a:link,
a:visited,
a:hover,
a:active{
    text-decoration: none;
}

.homeContainer{
    position: fixed;
    background-color: rgb(49, 45, 45);
    width: 80%;
    height: 80%;
    margin-top:-20px;
    margin-left:10%;
    border-radius: 25px;
    box-shadow: 0 0px 9px rgba(0,0,0,.5);
}

.buttons {
    border-radius: 8px;
    background-color: #e7e7e7;
    color: black;
    font-size: 16px;
    padding: 7px;
    width: 100px;
}

.title{
    text-align: center;
    font-size: 30px;
    margin-top:-40px;
}

input, select {
    width: 50%;
    padding: 8px;
    border: solid 1px white;
    background: transparent;
    border-bottom-left-radius: 10% 100%;
    border-bottom-right-radius: 10% 100%;
    border-top-left-radius: 10% 100%;
    border-top-right-radius: 10% 100%;
    color: white;
    outline: none;
}

select option {
    color: black;
}

::placeholder{
    color:white;
}

#logo {
    width: 135px;
    position: absolute;
    left: 30px;
}

.error_msg_div{
    color: #D8000C;
    display: none;
    position: absolute;
    padding: 2px;
    border-radius: 5px 5px 5px 5px;
    background-color: #FFBABA;
}

.success_msg_div{
    display: none;
    position: absolute;
    padding: 2px;
    border-radius: 5px 5px 5px 5px;
    color: #270;
    background-color: #DFF2BF;
}

.success_msg_div p{
    text-align: center;
}
/* ------------ HOMEPAGE ------------ */


#right-side{
    float:right;
}

#left-side{
    float:left;
}

.iconM {
    margin-top: 45%;
    width:250px;
    height:250px;
    border-radius: 20px;
    background-color: transparent;
}

.iconM img{
    width: 250px;
    height: 250px;
}


#newProject{
    margin-left: 150px;
}


#myProjects{
    margin-right: 150px;
}

#projectsP{
    margin-left: 55px;
}

#newprojectsP{
    margin-left: 245px;
}

/* ----------- CRIAR NOVO PROJETO ------------ */

.new_projClass {
    position: relative;
    margin-left: 15%;
    margin-top: 5%;
}

.new_projClass input {
    width: 270px;
    height: 30px;
}

#save_button {
    position:fixed;
    margin-top: 15px;
    margin-left: 46%;
}

#newProj_img {
    position: absolute;
    top: 85px;
    left: 60%;
}

#newProj_img img {
    width: 225px;
}


#empty_forms, #proj_err, #success {
    margin-top: 7%;
    display: none;
    right: 11%;
    position:fixed;
    width: 450px;
}


/* -------- Pagina dos projetos ------ */
.tablePr {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 15px;
}
  
.tablePr td, .tablePr th {
    border: 1px solid #ffffff;
    text-align: left;
    padding: 8px;
}

#new_tar_logo, #man_tar_logo, #tempo_logo{
    width:100px;
    height:100px;
}

#new_tar_logo{
    position: absolute;
    margin-left: 92%;
    margin-top: -20px;
}

#man_tar_logo{
    position: absolute;
    margin-left: 92%;
}

#tempo_logo{
    position: absolute;
    margin-left: 92%;
}

#new_p{
    margin-left: 92.5%;
    margin-top: 123px;
    font-size: 15px;
}

#gerir_p{
    margin-left: 92%;
    margin-top: 123px;
    font-size: 15px;
}

#tempo_p{
    margin-left: 90.5%;
    margin-top: 123px;
    font-size: 15px;
}

#new_p, #gerir_p, #tempo_p{
    color:white;
    text-decoration: none;
}
/* pagina de criação de tarefas */

#tarefabutton{
    margin-top:60px;
}

#newtar_div{
    margin-left:3%;
}

#val_error, #val_suc, #val_error2{
    margin-top:10%;
}

/* --------- GERIR TAREFAS -------- */
#div_member, #tarefas_table, #div_tar_sel, #div_sdate, #div_shour, #div_fdate, #div_fhour, #time_spent {
    display:none;
}

#tar_grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 5%;
}

#tar_left {
    position: relative;
    margin-left: 15%;
    margin-top: 5%;
    grid-column-start: 1;
}

#tar_right {
    position: relative;
    margin-left: 15%;
    margin-top: 5%;
    grid-column-start: 2;
}

#time_spent{
    display: none;
}

#save_tar_changes {
    display: none;
    margin-top: -12%;
    margin-left: 50%;
}

#succ_msg{
    margin-top: 1%;
    position: fixed;
    width: 450px;
    right: 16%;
}
