<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        html {
            height: 100%;
            width: 100%;
            min-width: 1250px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #333;
            height: 100%;
        }

        #dvH {
            border-bottom: 1px dotted #CCC;
        }

        .cupHis {
            border: 1px solid #DDD;
            background: #FAFAFA;
            padding: 5px;
            font-size: 11px;
        }

        .cupHis + .cupHis {
            margin-top: 20px;
        }

        .cupHisZ {
            background: #FFD400;
            padding: 5px;
            font-size: 12px;
            margin: 0 5px;
        }

        .cupHisNew {
            border: 1px solid #dddddd;
            background: #fafafa;
            margin: 5px 0;
            padding: 5px;
            position: relative;
            font-family: Helvetica, sans-serif !important;
            font-size: 12px;
            color: #333;
        }

        .cupHisNew:hover {
            background: #EDEDED;
        }

        .cupHisNew .time, .cupHisNew .hisName, .cupHisNew .hisCof {
            display: inline-block;
            vertical-align: middle;
        }

        .cupHisNew .time {
            border-right: 1px dotted #DDDDDD;
            color: #818181;
            height: 30px;
            width: 143px;
        }

        .cupHisNew .time b {
            color: #000;
            font-size: 10px;
            display: block;
        }

        .cupHisNew .hisName {
            padding: 0 10px 0 5px;
            position: relative;
            width: 650px;
        }

        .cupHisNew.express .hisName {
            height: 30px;
        }

        .hisName .express_name {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            border: 1px solid transparent;
            border-radius: 3px;
            height: 42px;
            margin: -10px 0 0 -15px;
            overflow: hidden;
            padding: 8px 50px 8px 15px;
            position: absolute;
            max-width: 535px;
        }

        .hisName .express_name:after {
            color: #CD6A04;
            content: "";
            position: absolute;
            right: 3px;
            top: 18px;
            padding: 5px;
        }

        .hisName .express_name:hover:after {
            right: -32px;
            -moz-opacity: 0.00;
            opacity: 0.00;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha"(Opacity=0);
        }

        .hisName .express_name:hover {
            height: auto;
            border-color: #ccc;
            box-shadow: 0 3px 5px -4px #000000;
            padding: 8px 15px;
            overflow: visible;
            z-index: 10;

            background-image: -webkit-gradient(
                    linear,
                    left top,
                    left bottom,
                    color-stop(0.76, #FAFAFA),
                    color-stop(1, #F0F0F0)
            );
            background-image: -o-linear-gradient(bottom, #FAFAFA 76%, #F0F0F0 100%);
            background-image: -moz-linear-gradient(bottom, #FAFAFA 76%, #F0F0F0 100%);
            background-image: -webkit-linear-gradient(bottom, #FAFAFA 76%, #F0F0F0 100%);
            background-image: -ms-linear-gradient(bottom, #FAFAFA 76%, #F0F0F0 100%);
            background-image: linear-gradient(to bottom, #FAFAFA 76%, #F0F0F0 100%);
            -pie-background: linear-gradient(top, #FAFAFA 76%, #F0F0F0 100%);
            behavior: url('http://v2l.ccdnss.com/default/img/PIE.htc');
        }

        .hisName .express_name b {
            border-bottom: 1px dotted #DDDDDD;
            display: block;
            margin: 0 0 2px;
            padding: 0 25px 2px 0;
            color: #4c4c4c;
            position: relative;
        }

        .hisName .express_name b:after {
            position: absolute;
            content: '';
            width: 9px;
            height: 9px;
            top: 11px;
            right: 0px;
            background: url("http://v2l.ccdnss.com/default/img/his-arr.png");
            background-repeat: no-repeat;
            background-position: 100px 100px;
            display: none;
        }

        .hisName .express_name:hover b:after {
            display: block;
        }

        .hisName .express_name b.win:after {
            background-position: 0 -158px;
        }

        .hisName .express_name b.lose:after {
            background-position: 0 -181px;
        }

        .hisName .express_name b:nth-child(odd) {
            color: #000;
        }

        .hisName .express_name b:last-child {
            border-width: 0;
            margin: 0;
            padding: 0;
        }

        .hisName .express_icon {
            background: none repeat scroll 0 0 #FF9C00;
            color: #FFFFFF;
            display: inline-block;
            font-size: 12px;
            font-weight: 700;
            margin: -8px 0 0;
            padding: 0 5px 1px;
            position: absolute;
            right: 45px;
            text-align: right;
            top: 50%;
        }

        .hisName .express_icon b {
            color: #FF9C00;
            font-size: 16px;
            font-weight: 400;
            line-height: 16px;
            margin: -2px 0 0 8px;
            position: absolute;
            white-space: nowrap;
        }

        .cupHisNew .hisCof {
            background: none repeat scroll 0 0 #ddd;
            color: #000000;
            height: 40px;
            line-height: 40px;
            margin: -15px 0;
            padding: 0;
            text-align: center;
            width: 45px;
        }

        .cupHisNew .hisCof.win {
            background: #5BC61F;
            color: #fff;
        }

        /* office/history/ start */

        .betHistoryTypeMenu.active-tab {
            font-weight: bold;
        }

        .tableFilter tr .checkbox_fields {
            vertical-align: middle;
            margin-top: -1px;
        }

        .hisFullProp .table_prop {
            width: 100%;
            border-spacing: 0;
        }

        .hisFullProp .table_prop .header_line {
            background: #bee3f3;
            color: #333;
        }

        .hisFullProp .table_prop .header_line th {
            border-top: 2px solid #80aabb;
            border-bottom: 2px solid #80aabb;
        }

        .cupHis {
            font-size: 12px;
            line-height: 18px;
        }

        .cupHis .header_line {
            background: #bee3f3;
            color: #333;
            font-weight: bold;
        }

        .cupHis .header_line td {
            border-top: 2px solid #80aabb;
            border-bottom: 2px solid #80aabb;
        }

        th .ri, td.ri {
            text-align: right;
        }

        th .le, td.le {
            text-align: left;
        }

        th .ce, td.ce {
            text-align: center;
        }

        .head-title {
            font-size: 16px;
            padding: 10px 0 0 0;
            margin: 0 0 10px 0;
            border-bottom: 1px solid #4E4E4E;
            width: 300px;
        }

        .tabsTriger {
            margin: 20px 0;
            border-bottom: 2px solid #cccccc;
            font-size: 14px;
        }

        .preImage {
            height: 70px;
            padding-top: 50px;
            text-align: center;
        }

        #contentHistory .tableResult {
            border-collapse: collapse;
        }

        #contentHistory .tableResult tr {
            border-left: 1px solid #d3d8dd;
            border-right: 1px solid #d3d8dd;
        }

        #contentHistory .tableResult tr.lastLine {
            text-align: center;
        }

        #contentHistory .tableResult tr.lastLine > td {
            display: none;
        }

        #contentHistory .tableResult tr.winLine {
            background: rgb(179, 245, 177);
        }

        #contentHistory .tableResult th {
            background: #3c96d9;
            padding: 10px 5px;
            color: #fff;
            font-size: 13px;
            border-bottom: 1px solid #d3d8dd;
            text-align: center;
        }

        #contentHistory .tableResult td {
            border-bottom: 1px solid #d3d8dd;
            padding: 5px;
            text-align: center;
        }

        #contentHistory .tableResult #contentHistory .tableResult td {
            background: none repeat scroll 0 0 #F9F9F9;
        }

        #contentHistory .tableResult .journalResult {
            width: 1000px;
            margin: 0px auto;
        }

        #contentHistory .tableResult .showInfoLink {
            display: block;
            background: url("http://v2l.ccdnss.com/default/img/his-arr.png");
            background-repeat: no-repeat;
            background-position: 8px 9px;
            width: 33px;
            height: 25px;
            margin: 0 auto;
            font-weight: bold;
        }

        #contentHistory .tableResult .showInfoLink:hover {
            background-position: -54px 9px;
        }

        #contentHistory .tableResult .showInfoLink.active {
            background-position: 8px -50px;
        }

        #contentHistory .tableResult .showInfoLink.active:hover {

            background-position: -54px -50px;
        }

        #contentHistory .text-message,
        #contentHistory .text-message-error {
            text-align: center;
            font-weight: bold;
            padding: 10px 0;
        }

        #contentHistory .text-message-error {
            color: red;
        }

        /* office/history/ end */
        .cupHisNew {
            border: 1px solid #dddddd;
            background: #fafafa;
            margin: 5px 0;
            padding: 5px;
            position: relative;
        }

        .cupHisNew:hover {
            background: #EDEDED;
        }

        .cupHisNew .time, .cupHisNew .hisName, .cupHisNew .hisCof {
            display: inline-block;
            vertical-align: middle;
        }

        .cupHisNew .time {
            border-right: 1px dotted #DDDDDD;
            color: #818181;
            height: 30px;
            width: 143px;
        }

        .cupHisNew .time b {
            color: #000;
            font-size: 10px;
            display: block;
        }

        .cupHisNew .hisName {
            padding: 0 10px 0 5px;
            position: relative;
            width: 650px;
        }

        .cupHisNew.express .hisName {
            height: 30px;
        }

        .hisName .express_name {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            border: 1px solid transparent;
            border-radius: 3px;
            height: 42px;
            margin: -10px 0 0 -15px;
            overflow: hidden;
            padding: 8px 50px 8px 15px;
            position: absolute;
            max-width: 535px;
        }

        .hisName .express_name:after {
            color: #CD6A04;
            content: "";
            position: absolute;
            right: 3px;
            top: 18px;
            padding: 5px;
        }

        .hisName .express_name:hover:after {
            right: -32px;
            -moz-opacity: 0.00;
            opacity: 0.00;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha"(Opacity=0);
        }

        .hisName .express_name:hover {
            height: auto;
            border-color: #ccc;
            box-shadow: 0 3px 5px -4px #000000;
            padding: 8px 15px;
            overflow: visible;
            z-index: 10;

            background-image: -webkit-gradient(
                    linear,
                    left top,
                    left bottom,
                    color-stop(0.76, #FAFAFA),
                    color-stop(1, #F0F0F0)
            );
            background-image: -o-linear-gradient(bottom, #FAFAFA 76%, #F0F0F0 100%);
            background-image: -moz-linear-gradient(bottom, #FAFAFA 76%, #F0F0F0 100%);
            background-image: -webkit-linear-gradient(bottom, #FAFAFA 76%, #F0F0F0 100%);
            background-image: -ms-linear-gradient(bottom, #FAFAFA 76%, #F0F0F0 100%);
            background-image: linear-gradient(to bottom, #FAFAFA 76%, #F0F0F0 100%);
            -pie-background: linear-gradient(top, #FAFAFA 76%, #F0F0F0 100%);
            behavior: url('http://v2l.ccdnss.com/default/img/PIE.htc');
        }

        .hisName .express_name b {
            border-bottom: 1px dotted #DDDDDD;
            display: block;
            margin: 0 0 2px;
            padding: 0 25px 2px 0;
            color: #4c4c4c;
            position: relative;
        }

        .hisName .express_name b:after {
            position: absolute;
            content: '';
            width: 9px;
            height: 9px;
            top: 11px;
            right: 0px;
            background: url("http://v2l.ccdnss.com/default/img/his-arr.png");
            background-repeat: no-repeat;
            background-position: 100px 100px;
            display: none;
        }

        .hisName .express_name:hover b:after {
            display: block;
        }

        .hisName .express_name b.win:after {
            background-position: 0 -158px;
        }

        .hisName .express_name b.lose:after {
            background-position: 0 -181px;
        }

        .hisName .express_name b:nth-child(odd) {
            color: #000;
        }

        .hisName .express_name b:last-child {
            border-width: 0;
            margin: 0;
            padding: 0;
        }

        .hisName .express_icon {
            background: none repeat scroll 0 0 #FF9C00;
            color: #FFFFFF;
            display: inline-block;
            font-size: 12px;
            font-weight: 700;
            margin: -8px 0 0;
            padding: 0 5px 1px;
            position: absolute;
            right: 45px;
            text-align: right;
            top: 50%;
        }

        .hisName .express_icon b {
            color: #FF9C00;
            font-size: 16px;
            font-weight: 400;
            line-height: 16px;
            margin: -2px 0 0 8px;
            position: absolute;
            white-space: nowrap;
        }

        .cupHisNew .hisCof {
            background: none repeat scroll 0 0 #ddd;
            color: #000000;
            height: 40px;
            line-height: 40px;
            margin: -15px 0;
            padding: 0;
            text-align: center;
            width: 60px;
        }

        .cupHisNew .hisCof.win {
            background: #5BC61F;
            color: #fff;
        }

        input[name="hisChekHide"] {
            display: none;
        }

        input[name="hisChekHide"] + label ~ .hisFullProp {
            height: 0;
            border-color: #DDDDDD;
            border-style: solid;
            border-width: 0px;
            overflow: hidden;
            background: none repeat scroll 0 0 #E7E7E7;
            margin: 5px -6px -6px;
            font-size: 11px;
        }

        input[name="hisChekHide"] + label ~ .hisFullProp > div {
            margin: 5px 0;
        }

        input[name="hisChekHide"]:checked + label ~ .hisFullProp {
            height: auto;
            border-width: 1px;
            border-color: #4a95c9;
        }

        input[name="hisChekHide"] + label {
            position: absolute;
            width: 30px;
            height: 41px;
            display: block;
            top: -1px;
            right: -1px;
            overflow: hidden;

            background-image: -webkit-gradient(
                    linear,
                    left top,
                    left bottom,
                    color-stop(0, #FFFFFF),
                    color-stop(1, #E8E8E8)
            );
            background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #E8E8E8 100%);
            background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #E8E8E8 100%);
            background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #E8E8E8 100%);
            background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #E8E8E8 100%);
            background-image: linear-gradient(to bottom, #FFFFFF 0%, #E8E8E8 100%);
            -pie-background: linear-gradient(top, #FFFFFF 0%, #E8E8E8 100%);
            behavior: url('http://v2l.ccdnss.com/default/img/PIE.htc');
        }

        input[name="hisChekHide"]:checked + label {
            height: 42px;
        }

        input[name="hisChekHide"] + label:before {
            content: '';
            width: 28px;
            height: 39px;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            border: 1px solid #ddd;
            background: url("http://v2l.ccdnss.com/default/img/his-arr.png");
            background-repeat: no-repeat;
            background-position: 6px 16px;
        }

        input[name="hisChekHide"]:checked + label:before {
            background-position: 6px -42px;
            border-color: #4a95c9 #4a95c9 #E7E7E7;
            height: 42px;
        }

        input[name="hisChekHide"] + label:hover:before, .hisName:hover + .hisCof + input + label:before {
            background-position: -56px 16px;
            cursor: pointer;
        }

        input[name="hisChekHide"]:checked + label:hover:before, .hisName:hover + .hisCof + input:checked + label:before {
            background-position: -56px -42px;
        }

        input[name="hisChekHide"] + label:hover, .hisName:hover + .hisCof + input + label {
            background-image: -webkit-gradient(
                    linear,
                    left top,
                    left bottom,
                    color-stop(0, #F0F0F0),
                    color-stop(1, #CCCCCC)
            );
            background-image: -o-linear-gradient(bottom, #F0F0F0 0%, #CCCCCC 100%);
            background-image: -moz-linear-gradient(bottom, #F0F0F0 0%, #CCCCCC 100%);
            background-image: -webkit-linear-gradient(bottom, #F0F0F0 0%, #CCCCCC 100%);
            background-image: -ms-linear-gradient(bottom, #F0F0F0 0%, #CCCCCC 100%);
            background-image: linear-gradient(to bottom, #F0F0F0 0%, #CCCCCC 100%);
            -pie-background: linear-gradient(top, #F0F0F0 0%, #CCCCCC 100%);
            behavior: url('http://v2l.ccdnss.com/default/img/PIE.htc');
        }

        .hisFullProp th:first-child, .hisFullProp td:first-child {
            padding-left: 5px;
        }

        .hisFullProp th:last-child, .hisFullProp td:last-child {
            padding-right: 5px;
        }

        /* from file: /images/common.css */
        .hisFullProp .table_prop .header_line th {
            border-top: 2px solid #80aabb;
            border-bottom: 2px solid #80aabb;
        }

        .hFP_block {
            background-color: #fff;
            border: 2px solid #4a95c9;
            margin: 30px 10px 10px !important;
            position: relative;
        }

        .hFP_blockName {
            color: #fff;
            height: 20px;
            left: -2px;
            line-height: 20px;
            position: absolute;
            right: -2px;
            top: -20px;
            white-space: nowrap;
        }

        .hFP_blockName > .name {
            background-color: #4a95c9;
            float: left;
            font-weight: 700;
            min-width: 100px;
            padding: 0 10px;
            position: absolute;
        }

        .hFP_blockName > .name:before {
            border-color: transparent transparent #4a95c9;
            border-style: solid;
            border-width: 0 15px 20px 0;
            content: "";
            display: block;
            height: 0;
            position: absolute;
            right: -15px;
            top: 0;
            width: 0;
        }

        .cupHisNew .hisName {
            width: -webkit-calc(100% - 250px);
        }
    </style>
</head>
<body>
<div class="cupHisZ">
    <span><b>Apostas para: </b>1 março 2020</span>
    <span><b>Número de apostas:</b>1</span>
    <span><b>Total de ganhos:</b>0 EUR</span>
    <span><b>Valor de apostas não resolvidas:</b>0 EUR</span>
</div>
</body>
</html>
<div class="cupHisNew express">
    <div class="time">
        <b>Boletim de apostas№11171401059</b>
        <time>01.03.2020 | 16:07</time>
    </div>
    <label for="hisChekHide-11171401059" class="hisName">
                    <div class="express_name"><b>Campeonato da Inglaterra. Premier League<br>Everton FC - Manchester United</b></div>
            <div class="express_icon">
                Acumulador                            </div>
            </label>
    <div class="hisCof" style="">
        3.5    </div>
    <input id="hisChekHide-11171401059" type="checkbox" name="hisChekHide">
    <label for="hisChekHide-11171401059"></label>
    <div class="hisFullProp">
                                        <table class="table_prop">
                <tr>
                    <td colspan="3">
                        <b>Boletim de apostas №11171401059 de 01.03.2020 | 16:07</b>
                    </td>
                    <td class="ri" colspan="2">
                        Tipo de aposta:Acumulador                    </td>
                </tr>
                                    <tr class="header_line">
                        <th style="width: 20px;"></th>
                        <th>Jogo</th>
                        <th style="width: 120px;">Aposta</th>
                        <th style="width: 100px;">Odds</th>
                        <th style="width: 85px;">Estado</th>
                    </tr>
                    <tr>
                        <td colspan="5"></td>
                    </tr>
                                                                                                    <tr>
                    <td></td>
                    <td class="ha">
                        <span><b class="">Campeonato da Inglaterra. Premier League<br>Everton FC - Manchester United</b></span>
                        <b>01.03.2020 | 17:00</b>
                    </td>
                    <td class="ce" rowspan="2">2X</td>
                    <td class="ce" rowspan="2">1.5</td>
                    <td class="ce" rowspan="2" style="background: #FFFFFF; color: #000000;">
                        não resolvida                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        Resultado: 1:0 (1:0)                        <br>Tempo de cálculo:                                                                                            </td>
                </tr>
                <tr>
                    <td colspan="5">
                        <div id="dvH"></div>
                    </td>
                </tr>
                                                                                                                                        <tr>
                    <td></td>
                    <td class="ha">
                        <span><b class="">Campeonato Italiano de Futebol. Série A<br>Lecce - Atalanta</b></span>
                        <b>01.03.2020 | 17:00</b>
                    </td>
                    <td class="ce" rowspan="2">V2</td>
                    <td class="ce" rowspan="2">1.39</td>
                    <td class="ce" rowspan="2" style="background: #FFFFFF; color: #000000;">
                        não resolvida                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        Resultado:                         <br>Tempo de cálculo:                                                                                            </td>
                </tr>
                <tr>
                    <td colspan="5">
                        <div id="dvH"></div>
                    </td>
                </tr>
                                                                                                                                        <tr>
                    <td></td>
                    <td class="ha">
                        <span><b class="">Campeonato de Portugal. Superliga<br>Marítimo - SC Braga</b></span>
                        <b>01.03.2020 | 20:30</b>
                    </td>
                    <td class="ce" rowspan="2">V2</td>
                    <td class="ce" rowspan="2">1.68</td>
                    <td class="ce" rowspan="2" style="background: #FFFFFF; color: #000000;">
                        não resolvida                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        Resultado:                         <br>Tempo de cálculo:                                                                                            </td>
                </tr>
                <tr>
                    <td colspan="5">
                        <div id="dvH"></div>
                    </td>
                </tr>
                                        <tr>
        <td colspan="2"></td>
        <td class="ce">0.3 EUR</td>
        <td class="ce" id="tdH">3.5</td>
        <td class="ce" style="">
            <b>Não pago</b>
        </td>
    </tr>
</table></div>                                                                            </div>
    </div>
</div>